#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pdp.h
string
-
limits.h
-
ilang/ilang++.h
-
pdp_config.h
-

../include/pdp_config.h
limits.h
-

/root/ILAng/build/NVDLA_PDP/app/main.cc
pdp.h
-
ilang/ilang++.h
-
ilang/util/log.h
-
iostream
-

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

/usr/local/include/ilang/config.h

/usr/local/include/ilang/ilang++.h
cstdint
-
map
-
memory
-
string
-
vector
-
z3++.h
-
smt-switch/smt.h
-
ilang/config.h
-

/usr/local/include/ilang/util/log.h
set
-
string
-
glog/logging.h
-

